{
  "name": "infra-lab-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Infrastructure Lab — minimal Fastify reference backend (health, readiness, status, metrics, graceful shutdown).",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "fastify": "^5.2.0",
    "pg": "^8.13.1",
    "redis": "^6.1.0"
  }
}
